spring.mail.host=smtp.gmail.com
spring.mail.username = popa.alex1@gmail.com
spring.mail.password=  

spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback =false


spring.datasource.url=jdbc:postgresql://ec2-54-83-12-22.compute-1.amazonaws.com:5432/d7d2s96phi8bjm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ahqyhkvnhsoucx
spring.datasource.password=P7Cgs6peLML2viSrDUuzkaFSj8

#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=popalex0126




# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1




spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
